# Badluck-Achievements

./: .gitignore  Badluck-Achievements.sln  BlazorApp.sln  README.md
Badluck-Achievements/: Badluck-Achievements.csproj  Program.cs  appsettings.json
Badluck-Achievements/Components/: App.razor  Routes.razor  _Imports.razor
Badluck-Achievements/Components/Controllers/: AuthController.cs  SteamAuthController.cs
Badluck-Achievements/Components/Data/: Achievement.cs  AppDbContext.cs  Comment.cs  Discussion.cs  Game.cs  LeaderBoard.cs  Like.cs  User.cs  UserAchievement.cs
Badluck-Achievements/Components/Layout/: MainLayout.razor
Badluck-Achievements/Components/Models/: ApiKeys.cs  GamingNews.cs  Session.cs  SteamAchievement.cs  SteamGame.cs  SteamPlayerGame.cs  UserStats.cs
Badluck-Achievements/Components/Pages/: About.razor  About.razor.css  AchivmentsTable.razor  Discussions.razor  Discussions.razor.css  DiscussionsWrapper.razor  Game.razor  Game.razor.css  GameWrapper.razor  Games.razor  Games.razor.css  Home.razor  Home.razor.css  Leaderboard.razor  Leaderboard.razor.css  MainLayout.razor  MainLayout.razor.css  NavigationLayout.razor  NavigationLayout.razor.css  PrivacyPolicy.razor  PrivacyPolicy.razor.css  Profile.razor  User.razor  User.razor.css  UserDiscussion.razor  UserDiscussion.razor.css  UserDiscussionWrapper.razor  UserWrapper.razor
Badluck-Achievements/Components/Services/: BadluckAchievementsService.cs  SteamAchievementService.cs
Badluck-Achievements/Properties/: launchSettings.json
Badluck-Achievements/wwwroot/: app.css  styles.css
Badluck-Achievements/wwwroot/data/: tags.json
Badluck-Achievements/wwwroot/js/: lazyLoad.js  userFlowChart.js
Badluck-Achievements/wwwroot/styles/: main.css  profile-styles.css
BlazorApp/Components/: _Imports.razor
(+3 files in other folders)
